# practice problem 7
# move the loop to a subroutine
# while (s2[i] = s1[i] != '/0') i++; 
	.data
s1:	.asciiz	"hi"
	.align	2
s2:	.space	4

	.text
main:	la	$a1, s1		#$a1 = s1[]
	la	$a2, s2		#$a2 = s2[]
	jal	strcpy

	
exit:	li	$v0, 10
	syscall

#############################################################

#$a1 = addr of s1
#$a2 = addr of s2
strcpy:
	add	$t1, $0, $a1
	add	$t2, $0, $a2

loop:	lbu	$t3, ($t1)	#$t3 = s1[i]s
	sb	$t3, ($t2)	#s2[i] = $t3
	beq	$t3, $0, exit	#exit if at end of string
	addi	$t1, $t1, 1	#next char
	addi	$t2, $t2, 1	#next char
	j	loop
	jr	$ra
	
	
	
	
	
	